 #spring.application.name=Autopaydservice


spring.datasource.url=jdbc:postgresql://localhost:5432/AutopayDB
spring.datasource.username=postgres
spring.datasource.password=vereesh@1425
spring.jpa.show-sql=true



#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


server.error.include-stacktrace=never
token=QU84WINO9dKPYohSvdXcMlAFR40jkfZS

InitiateUrl=https://api-preproduction.signzy.app/api/v3/enach/initiatepayment

DebitUrl=https://api-preproduction.signzy.app/api/v3/enach/debitrequest

TransactionUrl=https://api-preproduction.signzy.app/api/v3/enach/transactionstatus


CancelUrl=https://api-preproduction.signzy.app/api/v3/enach/cancelmandate









################# LOGGING ###################
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type=INFO
logging.level.root= INFO
logging.level.org.springframework.security= INFO
logging.level.org.springframework.web= ERROR
logging.level.org.hibernate= INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS}  %magenta([%thread]) %highlight(%-5level) %logger.%M::%L - %msg%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} %highlight(%-5level) %logger.%M::%L - %msg%n
logging.file.name =logs/Autopay_service.log











